server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cgntb2gu9tun42tvkib0-a.oregon-postgres.render.com:5432/attendance_system_kq25
spring.datasource.username=attendance_system_kq25_user
spring.datasource.password=MO5F0yhNodpRedmnkmyZpE8GnM6nWKif
spring.datasource.driver-class-name=org.postgresql.Driver